# recrd-v2

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  PRD.md  README.md  recrd-agile-testing.linux.slnf  recrd-agile-testing.sln
.beads/: interactions.jsonl  issues.jsonl  metadata.json
.claude/: settings.json  settings.local.json
.github/workflows/: ci.yml  release.yml
docs/: NON_FUNCTIONAL.md
scripts/: build.ps1  release.ps1  test.ps1
src/Recrd.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AutomationWindow.xaml  AutomationWindow.xaml.cs  BrowserSandbox.xaml  BrowserSandbox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Recrd.App.csproj  appsettings.json
src/Recrd.Application/: Recrd.Application.csproj
src/Recrd.Application/Abstractions/: IUserContext.cs
src/Recrd.Application/Auditing/: AuditTrail.cs
src/Recrd.Application/Compilation/: RobotCompiler.cs
src/Recrd.Application/Diagnostics/: BuildInfo.cs
src/Recrd.Application/Environment/: EnvironmentChecker.cs  IProcessRunner.cs
src/Recrd.Application/Execution/: TestRunner.cs
src/Recrd.Application/Export/: Exporter.cs
src/Recrd.Application/Git/: GitStatusReader.cs
src/Recrd.Application/TestData/: MassaCsv.cs
src/Recrd.Domain/Entities/: AuditableEntity.cs  Execution.cs  Massa.cs  Project.cs  ScriptAction.cs  TestCase.cs  TestPlan.cs  TestSuite.cs
src/Recrd.Domain/Selectors/: Selector.cs  SelectorGenerator.cs
src/Recrd.Infrastructure/: Recrd.Infrastructure.csproj
src/Recrd.Infrastructure/Auth/: MockUserContext.cs  WindowsUserContext.cs
src/Recrd.Infrastructure/Data/: RecrdDbContext.cs  RecrdDbContextFactory.cs
src/Recrd.Infrastructure/Data/Migrations/: 20260620180033_InitialCreate.Designer.cs  20260620180033_InitialCreate.cs  20260620181203_AddMassa.Designer.cs  20260620181203_AddMassa.cs  20260620181538_AddAuditFields.Designer.cs  20260620181538_AddAuditFields.cs  RecrdDbContextModelSnapshot.cs
src/Recrd.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Recrd.Infrastructure/Diagnostics/: BuildInfoLoader.cs
src/Recrd.Infrastructure/Environment/: ProcessRunner.cs
src/Recrd.Infrastructure/Robot/: RobotRepositoryScaffold.cs
src/Recrd.Infrastructure/Storage/: RecrdPaths.cs
tests/: Directory.Build.props
tests/Recrd.Application.Tests/: AuditTrailTests.cs  BuildInfoTests.cs  EnvironmentCheckerTests.cs  ExporterTests.cs  GitStatusReaderTests.cs  MassaCsvTests.cs  OfflineGuardTests.cs  Recrd.Application.Tests.csproj  RobotCompilerTests.cs  TestRunnerTests.cs  UnitTest1.cs
tests/Recrd.Domain.Tests/: EntitiesTests.cs  Recrd.Domain.Tests.csproj  SelectorGeneratorTests.cs  ToolchainSmokeTests.cs  UnitTest1.cs
tests/Recrd.Infrastructure.Tests/: Recrd.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Recrd.Infrastructure.Tests/Auth/: MockUserContextTests.cs
tests/Recrd.Infrastructure.Tests/Data/: AuditStampingTests.cs  RecrdDbContextTests.cs
tests/Recrd.Infrastructure.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Recrd.Infrastructure.Tests/Diagnostics/: BuildInfoLoaderTests.cs
tests/Recrd.Infrastructure.Tests/Robot/: RobotRepositoryScaffoldTests.cs
tests/Recrd.Infrastructure.Tests/Storage/: RecrdPathsTests.cs
tests/Recrd.UI.Tests/: Recrd.UI.Tests.csproj  UnitTest1.cs
