<Project>

  <!-- Chain the repo-root props, then add test-only settings/packages. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- ponytail: FA 8.x is commercial-licensed; 7.x is the last Apache-2.0 release (PRD §23 names FluentAssertions). -->
    <FluentAssertionsVersion>7.2.0</FluentAssertionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FluentAssertions" />
    <Using Include="NSubstitute" />
  </ItemGroup>

</Project>
