<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Recrd.Infrastructure\Recrd.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>recrd-agile-testing</AssemblyName>
    <!-- Permite restore/tooling do alvo Windows em Linux dev (build final no CI Windows, PRD §29). -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- version.json p/ rastreabilidade do build (PRD §30); lido pela tela Sobre. -->
  <Target Name="GenerateVersionJson" BeforeTargets="Build;Publish">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommit" />
    </Exec>
    <PropertyGroup>
      <GitCommit Condition="'$(GitCommit)' == ''">unknown</GitCommit>
      <BuildTarget Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</BuildTarget>
      <BuildTarget Condition="'$(BuildTarget)' == ''">any</BuildTarget>
      <VersionJsonContent>{ "version": "$(Version)", "gitCommit": "$(GitCommit)", "buildDate": "$([System.DateTime]::UtcNow.ToString('yyyy-MM-ddTHH:mm:ssZ'))", "target": "$(BuildTarget)" }</VersionJsonContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(OutDir)version.json" Lines="$(VersionJsonContent)" Overwrite="true" />
  </Target>

</Project>
